{
  "name": "dimaslanjaka1.github.io",
  "version": "1.0.0",
  "description": "dimaslanjaka1.github.io compiler",
  "main": "index.js",
  "scripts": {
    "i-git": "npm install -D git+https://github.com/dimaslanjaka/static-blog-generator.git#dev",
    "i-local": "npm install -D file:../static-blog-generator",
    "i-tgz": "npm install -D https://raw.githack.com/dimaslanjaka/static-blog-generator/dev/release/development.tgz",
    "i-tgz2": "npm install -D https://github.com/dimaslanjaka/static-blog-generator/raw/dev/release/development.tgz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimaslanjaka1/dimaslanjaka1.github.io.git"
  },
  "keywords": [
    "jekyll",
    "static-blog-generator"
  ],
  "author": "Dimas Lanjaka <dimaslanjaka@gmail.com>",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/dimaslanjaka1/dimaslanjaka1.github.io/issues"
  },
  "homepage": "https://github.com/dimaslanjaka1/dimaslanjaka1.github.io#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gulp": "^4.0.2",
    "prettier": "^2.6.2",
    "static-blog-generator": "file:../static-blog-generator"
  }
}
